<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begum Latifa School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <div class="header">
            <div class="logo">
                <img src="images/logo.jpg" alt="">
                <h2>BEGUM LATIFA SCHOOL</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
        <div class="slider">
            <h1>Begum Latifa School</h1>
            <p>Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Rem, beatae.</p>
            <a href="">Read More</a>
        </div>
         
    </div>
    
</body>
</html>