
.cont{
    width: 1200px;
    height: 90vh;
    margin: 0 auto;
    background-color: aqua;
}
.header{
    width: 100%;
    height: 150px;
    background-color: cadetblue;
}
.logo{
    display: inline-block;
    float: left;
    padding: 10px;
}
.logo img{
    height: 100px;
    width: 100px;
    padding: 20px;
}
.logo h2{
    float: right;
    font-size: 40px;
    padding-left: 100px;
    color: rgb(58, 248, 45);
}
.menu{
    font-size: 20px;
    float: right; 
    padding-right: 20px;
    line-height: 80px;  
}
.menu ul li a{
    text-decoration: none;
    color: red;
}
.menu ul li{
    display: inline-block;
    padding-left: 20px;
    text-decoration: none;
}
.menu ul li a:hover{
    background-color: rebeccapurple;
    padding: 5px 0;
}
.slider{
    background: linear-gradient(rgba(235, 130, 152, .7), rgba(86, 223, 86, .6)), url(images/img-1.JPG) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;  
}
.slider h1{
    position: absolute;
    top: 25%;
    left: 500px;
    font-size: 40px;
    color: rgb(2, 25, 95);
}
.slider p{
    position: absolute;
    top: 35%;
    left: 480px;
    font-size: 20px;
    text-align: center;
    font-size: 25px;
    color: rgb(202, 255, 11);
}
.slider a{
    position: absolute;
    top: 50%;
    left: 600px;
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    color: rgb(133, 252, 14);
    border: 9px solid red;
    padding: 10px;
    border-radius: 30px;
    background-color: rgba(70, 38, 56, 0.801);
    border-top-color: black;
    border-bottom-color: blue;
}
.slider a:hover{
    color: rgb(152, 225, 251);
}
